# accountant

./: .gitignore  Dockerfile  Motify.sln  README.md  SECURITY.md  docker-compose.yml
.cursor/: mcp.json.example
config/: config.yaml
docs/: API_REFERENCE.md  DOCKER_DEPLOYMENT.md  MCP_SETUP.md  QUICKSTART.md  RENDER_DEPLOYMENT.md  SECURITY_AUDIT_2025-10-02.md
samples/: TB_Current.csv  TB_Previous.csv
src/Motify.Cli/: Motify.Cli.csproj  Program.cs
src/Motify.Core/: Motify.Core.csproj
src/Motify.Core/Models/: ClassificationConfig.cs  ClassificationResult.cs  Evidence.cs  MemoryMapping.cs  NewAccountResult.cs  TrialBalanceAccount.cs
src/Motify.Core/Services/: AccountComparisonService.cs  ConfigService.cs  CsvService.cs  EnhancedClassifierService.cs  MemoryService.cs
src/Motify.Server/: Motify.Server.csproj  Program.cs  appsettings.json
src/Motify.Server/Api/: ApiService.cs
src/Motify.Server/wwwroot/: app.js  index.html  styles.css
