<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Motify.Cli</RootNamespace>
    <AssemblyName>motify</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motify.Core\Motify.Core.csproj" />
  </ItemGroup>

</Project>

